<!DOCTYPE html>
<html>
  <head>
    <title>Jovian Careers</title>
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width : 100%;
        height : 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        color: rgb(80,80,80);
      }

      #container{
        max-width: 720px;
        margin-left: 200px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Jovian Careers</h1>
      <img id="banner" src="https://jovian-careers-website.rahulhande.repl.co/static/banner1.jpeg">
      <h2>About Jovian</h2>
      <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Blandit volutpat maecenas volutpat blandit aliquam etiam. Accumsan tortor posuere ac ut. Pretium quam vulputate dignissim suspendisse in est. Id interdum velit laoreet id donec ultrices tincidunt arcu. Dignissim sodales ut eu sem integer vitae justo. Lectus quam id leo in vitae turpis massa sed elementum. Vel elit scelerisque mauris pellentesque pulvinar. Viverra mauris in aliquam sem fringilla ut morbi tincidunt augue. Sapien nec sagittis aliquam malesuada bibendum. Vitae sapien pellentesque habitant morbi. Feugiat nisl pretium fusce id velit. Nunc aliquet bibendum enim facilisis gravida neque convallis a. Sem viverra aliquet eget sit amet tellus. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Mattis ullamcorper velit sed ullamcorper morbi tincidunt ornare massa eget. Purus ut faucibus pulvinar elementum integer enim neque volutpat. Eget mi proin sed libero. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Neque vitae tempus quam pellentesque nec nam aliquam.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2022, Jovian</p>
      </div>
    </div>
  </body>
</html>
